[gd_scene format=3 uid="uid://vh7pmputa7r3"]

[ext_resource type="Script" uid="uid://cgfscrxgnhieb" path="res://player/player.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://sjod173axgwf" path="res://player/jump.wav" id="5"]
[ext_resource type="Texture2D" uid="uid://du44grm8bir35" path="res://player/lawrence.webp" id="9"]
[ext_resource type="Texture2D" uid="uid://d3vvu2vypow52" path="res://player/Lawrence/pickup.png" id="13"]

[sub_resource type="Animation" id="1"]
resource_name = "crouch"
length = 0.01
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="2"]
resource_name = "falling"
length = 0.01
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="3"]
resource_name = "falling_weapon"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="4"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="5"]
resource_name = "idle_weapon"
loop_mode = 1

[sub_resource type="Animation" id="6"]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="7"]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="12"]
resource_name = "pickup"
length = 0.35
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="10"]
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="8"]
resource_name = "walk"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="9"]
resource_name = "walk_weapon"
length = 0.6
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnr5f"]
_data = {
&"crouch": SubResource("1"),
&"falling": SubResource("2"),
&"falling_weapon": SubResource("3"),
&"idle": SubResource("4"),
&"idle_weapon": SubResource("5"),
&"jumping": SubResource("6"),
&"jumping_weapon": SubResource("7"),
&"pickup": SubResource("12"),
&"standing_weapon_ready": SubResource("10"),
&"walk": SubResource("8"),
&"walk_weapon": SubResource("9")
}

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(42.5, 54.5)

[node name="Player" type="CharacterBody2D" unique_id=760778740]
z_index = 2
scale = Vector2(0.8, 0.8)
collision_mask = 30
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("3")

[node name="PlatformDetector" type="RayCast2D" parent="." unique_id=1549943539]
target_position = Vector2(0, 6)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=426613112]
position = Vector2(0, -14)
texture = ExtResource("9")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1738613397]
libraries/ = SubResource("AnimationLibrary_jnr5f")

[node name="Camera" type="Camera2D" parent="." unique_id=1491610238]
position = Vector2(0, -28)
offset = Vector2(0, 50)
limit_left = -715
limit_top = -250
limit_right = 1425
limit_bottom = 690

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1507059381]
position = Vector2(0, -14)
shape = SubResource("11")

[node name="CarryVisual" type="Sprite2D" parent="." unique_id=1121280488]
visible = false
z_index = 5
position = Vector2(0, -40)

[node name="CarryTrashVisual" type="Polygon2D" parent="." unique_id=1628758198]
visible = false
z_index = 5
position = Vector2(0, -40)
color = Color(0.9, 0.14, 0.1, 1)
polygon = PackedVector2Array(-8, 6, 8, 6, 0, -10)

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=260276334]
stream = ExtResource("5")
volume_db = -3.0

[node name="UI" type="CanvasLayer" parent="." unique_id=187774028]
layer = 0

[node name="Left" type="TouchScreenButton" parent="UI" unique_id=499624492]
position = Vector2(157, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI" unique_id=1347788409]
position = Vector2(425, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI" unique_id=2054548748]
position = Vector2(1871, 813)
scale = Vector2(2, 2)
action = "jump"
visibility_mode = 1
