[gd_scene format=3 uid="uid://b8ahdv0o1aiet"]

[ext_resource type="Script" uid="uid://bl2e5cpmq5f4b" path="res://map/map.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bhitmay50a41" path="res://map/InteractiveMap.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bmrob0umqilo7" path="res://map/MenuCTA.png" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_level_button"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.72549, 0.819608, 0.917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.992157, 0.729412, 0.129412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0.137255, 0.368627, 1)
shadow_size = 2

[node name="map" type="Control" unique_id=1937941137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
auto_position_buttons = false

[node name="MapBackground" type="TextureRect" parent="." unique_id=922013914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="OverlayLayer" type="Control" parent="." unique_id=1073757585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 36.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCTA" type="TextureRect" parent="OverlayLayer" unique_id=614820801]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = -36.0
offset_right = 537.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="LevelButton" type="Button" parent="OverlayLayer" unique_id=224772761]
layout_mode = 0
offset_left = 175.0
offset_top = 248.0
offset_right = 354.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.380392, 0.541176, 0.733333, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_level_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_level_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_level_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_level_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_level_button")
text = "Memphis Riverfront"

[node name="MemphisAquiferButton" type="Button" parent="OverlayLayer" unique_id=2089344873]
layout_mode = 0
offset_left = 565.0
offset_top = 302.0
offset_right = 722.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.380392, 0.541176, 0.733333, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_level_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_level_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_level_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_level_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_level_button")
text = "Memphis Aquifer"

[node name="Level2Button" type="Button" parent="OverlayLayer" unique_id=254411978]
layout_mode = 0
offset_left = 413.0
offset_top = 122.0
offset_right = 531.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.380392, 0.541176, 0.733333, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_level_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_level_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_level_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_level_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_level_button")
text = "Beale Street"

[connection signal="pressed" from="OverlayLayer/LevelButton" to="." method="_on_level_pressed"]
[connection signal="pressed" from="OverlayLayer/MemphisAquiferButton" to="." method="_on_memphis_aquifer_pressed"]
[connection signal="pressed" from="OverlayLayer/Level2Button" to="." method="_on_level_2_pressed"]
