[gd_scene load_steps=5 format=3 uid="uid://cypltmi8tft4p"]

[ext_resource type="Theme" uid="uid://da4noqsij73it" path="res://gui/theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://map/memphis_aquifer_placeholder.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://level 3/Lswim.png" id="3_lswim"]
[ext_resource type="Script" path="res://gui/splash_screen_button.gd" id="4_splash_btn"]

[node name="MemphisAquiferPlaceholder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_lswim")
expand_mode = 1
stretch_mode = 6

[node name="CenterTexts" type="Control" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterTexts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CenterTexts/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterTexts/CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(680, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
text = "Level 3: Memphis Aquifer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MessageLabel" type="Label" parent="CenterTexts/CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(680, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "Come back to help Lawrence repair and prevent damage to the Memphis Aquifer!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SpacerBeforeBack" type="Control" parent="CenterTexts/CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 16)

[node name="BackButton" type="Button" parent="CenterTexts/CenterContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_splash_btn")
text = "Back to map"
