[gd_scene format=3 uid="uid://c6q0lwgxdh1ct"]

[ext_resource type="Texture2D" uid="uid://780bldmoj760" path="res://splash/splash.png" id="1"]
[ext_resource type="Script" uid="uid://2237g5rn6kb8" path="res://splash/splash.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://lxejdrxidhum" path="res://splash/StartCTA.png" id="3"]

[node name="Splash" type="Control" unique_id=1855287094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Background" type="TextureRect" parent="." unique_id=204441000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="StartCTA" type="TextureButton" parent="." unique_id=546483691]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -210.0
offset_right = 95.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4922951, 1.4922951)
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="StartCTA" to="." method="_on_start_cta_pressed"]
